___________________Пункт 8___________________
• Минимальное число обусловленности: 4.4947085
  Максимальное число обусловленности:  4.8000216
  Среднее арифметическое число обусловленности: 6.92

• Среднее время нахождения обратной матрицы: 17.280502

• Для Гаусса минимальное = 68950.914, максимальное = 3.0001359E+10, среднее = 822701800
  Для квадратного корня минимальное = 509.9794, максимальное = 585.3539, среднее = 546.4468
  Для метода релаксации = 490.4638, максимальное = 579.2098, среднее = 534.2975

• Среднее время решения СЛАУ методом Гаусса: 8.817182

• Среднее время построения 𝐿𝑈𝑃-разложения: 5.443631

• Среднее время решения СЛАУ 𝐿𝑈x: 0.03859861

• Среднее время решения СЛАУ методом квадратного корня: 1.5205611

• Среднее время решения СЛАУ методом релаксации: 0.3915403

• Максимальное количество итераций метода релаксации: 7
  Минимальное количество итераций метода релаксации: 6
  Среднее количество итераций метода релаксации: 6.92

